<!DOCTYPE html>
<html lang="en">
  <head>
<title>Web Solutions sample landing page</title>
<link rel="stylesheet" href="style.css" type="text/css">
  </head>
<body>
  <header>
    <div>
      <h1>Welcome to Acme Web Solutions</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Adipisci eum error earum soluta voluptatum nisi laboriosam eos saepe asperiores dolorum.</p>
    <a href="#s1">Read More</a>
    </div>
  </header>
  <section id="s1">
    <article class="a1">
      <div>
        <h1>Web &amp; Application Development</h1>
        <div class="giftCard">
          <div class="card">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe sint eligendi possimus? Unde officiis magnam laborum ipsa distinctio odio, vero dolores dicta 
          </div>
  <div class="gift">aliquam aperiam repellendus. Perferendis officiis deserunt velit voluptas nobis sequi animi totam, accusantium, ex eius quia, natus quo?</div>
        </div>
      </div>
     </article>
     <article class="a2">
       <div class="container2">
         <div class="c1">
           <img src="comp.jpeg" alt="comp image">
           <h2>Web Development</h2>
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum culpa neque quo eum et quasi velit voluptatum cum maiores exercitationem.</p>
         </div>
         <div class="c2">
           <img src="phone.jpeg" alt="phone image">
           <h2>Mobile Applications</h2>
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum culpa neque quo eum et quasi velit voluptatum cum maiores exercitationem.</p>
         </div>
         <div class="c3">
           <img src="graph.jpeg" alt="graph image">
           <h2>Tech Marketing</h2>
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum culpa neque quo eum et quasi velit voluptatum cum maiores exercitationem.</p>
         </div>
       </div>
     </article>
     <article class="a3">
       <div class="container3">
         <h2>We handle all of your digital needs</h2>
         <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime nam rerum vel earum error fugiat cupiditate, dolore eius! Minus, explicabo.</p>
       </div>
     </article>
     <article class="a4">
       <div class="d1">
         <div class="com">
          <h2>Contact Us</h2>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum, suscipit. Rerum ducimus a quod, ut et voluptas obcaecati unde fuga.</p>
          <p>contact@acmewebsolutions.test</p>
         </div>
        </div>
       <div class="d2">
         <div class="com">   
           <h2>About Our Company</h2>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Distinctio earum porro deserunt, deleniti, quae facere repudiandae, officiis est exercitationem nobis iusto doloremque! Soluta excepturi in aut suscipit amet temporibus quo?</p>
        </div>
      </div>
     </article>
  </section>
  <footer>
    <div class="main">
      <div class="foot1"><p>Acme Web Solutions</p></div>
      <div class="foot2"><p>Project by <span>Muchiri Samuel</span></p></div>
    </div>
    div
  </footer>

</body>
</html>